# delivery-service-app

./: .gitignore  README.md  pom.xml
src/main/java/org/varukha/: Main.java
src/main/java/org/varukha/entity/: Cargo.java  Vehicle.java
src/main/java/org/varukha/entity/enums/: CargoCategory.java  DeliveryStatus.java  StatisticAttributes.java  VehicleType.java
src/main/java/org/varukha/service/: JsonParserService.java  StatisticService.java
src/main/java/org/varukha/service/impl/: JsonParserImpl.java  StatisticServiceImpl.java
src/main/java/org/varukha/service/io/: JsonReader.java  XmlStatisticsWriter.java
src/main/java/org/varukha/service/parser/: AttributeParser.java  AttributeParserStrategy.java
src/main/java/org/varukha/service/parser/impl/: AttributeParserStrategyImpl.java  CargoCategoryParserImpl.java  DeliveryStatusParserImpl.java
src/main/java/org/varukha/util/: ComparatorUtil.java  PathBuilder.java  Validator.java
src/main/java/org/varukha/util/jsongenerator/: JsonDataGenerator.java
src/main/resources/: log4j2.xml
src/main/resources/json_data_set/: cargo_data_1.json  cargo_data_10.json  cargo_data_2.json  cargo_data_3.json  cargo_data_4.json  cargo_data_5.json  cargo_data_6.json  cargo_data_7.json  cargo_data_8.json  cargo_data_9.json
src/main/resources/xml_statistic_report/: statistics_by_cargo_category.xml  statistics_by_delivery_status.xml
src/test/java/org/varukha/service/impl/: JsonParserImplTest.java  StatisticServiceImplTest.java
src/test/java/org/varukha/service/io/: JsonReaderTest.java  XmlStatisticsWriterTest.java
src/test/java/org/varukha/service/parser/impl/: CargoCategoryParserImplTest.java  DeliveryStatusParserImplTest.java
src/test/resources/test_data/: test_data.json
